<!DOCTYPE html>
<html>
  <head>
    <title>BPM Tapper</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <h1>BPM Tapper</h1>
      <div class="button-container">
        <button class="button" title="Tap" onclick="tapTempo()"><i class="fa-solid fa-hand-pointer"></i></button>
        <button class="button" title="Reset" onclick="reset()"><i class="fa-solid fa-trash"></i></button>
        <button class="button" title="Download" download-button" onclick="downloadTable()"><i class="fa-solid fa-file-arrow-down"></i></button>
        <button class="button" title="Random Target BPM" random-button" onclick="generateTargetBPM()"><i class="fa-solid fa-dice"></i></button>
        <a href="page.html"><button class="button" title="Music" class="music-button"><i class="fa-solid fa-music"></i></button></a>
      </div>
      <div class="bpm-display">
        <div class="target-container">
          <label for="targetBPM">Target BPM:</label>
          <input type="number" id="targetBPM" min="30" max="180" value="-">
        </div>
        <p>Average BPM: <span id="averageBPM">0</span></p>
      </div>
        <!-- Add a dropdown select element to choose the color -->
<select id="colorSelect" onchange="changeSelectedColor()">
  <option value="#009e00">Green</option>
  <option value="#00ADB5">Teal</option>
  <option value="#FF5722">Orange</option>
  <option value="#8E44AD">Purple</option>
  <option value="#2196F3">Blue</option>
</select>
      <table class="table" id="tapTable">
        <tr>
          <th>Click</th>
          <th>Milliseconds</th>
        </tr>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>



